PORT=4001
MongoDB_URI=mongodb://localhost:27017/EventManagement
JWT_SECRET=mySuperSecretKey123
JWT_EXPIRES_IN=1h
ALLOWED_ORIGINS=http://localhost:5173

SUCCESS_URL=http://localhost:5173/payment-success
FAILURE_URL=http://localhost:5173/payment-failure
ESEWA_PAYMENT_URL=
https://rc.esewa.com.np/api/epay/transaction/status/?product_code=EPAYTEST&total_amount=100&transaction_uuid=123
  # For UAT Testing
# ESEWA_PAYMENT_URL=https://www.esewa.com.np/api/epay/main/v2/form  # For Production

SECRET_KEY=8gBm/:&EnhH.1/q
ESEWAPAYMENT_STATUS_CHECK_URL=https://www.esewa.com.np/api/epay/transaction/status/
# ESEWAPAYMENT_STATUS_CHECK_URL=https://www.esewa.com.np/api/epay/transaction/status/  # For Production

NODE_ENV=development
APP_URL=http://localhost:4001  

KHALTI_PUBLIC_KEY=2c126304da0147499988b2e630b78fdc
KHALTI_SECRET_KEY=05b9ab510201447a9846a4151d57faf3
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:5000

